APP_NAME='Kambarage Library'
APP_ENV=local
APP_KEY=base64:kBgOspO69S0DmLuIAS0PaQacIHq8vRwikqL9LY48AOM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=newkambarage
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=support@kambarage.com
MAIL_PASSWORD=9E1KJYWdbctyOPLF
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
